- **Sunday**
- TODO Work on more CR and English practise (For one hour each)
- TODO Need to begin preparations for [[CBSE Board Exams]] particularly the English Exam
- TODO Get Some topics off the [[Important Current Affairs Topics]] (maybe 2-3)
- ((6275fa6c-bb2d-43db-b1ef-68c7c491dd02)dat) (Carry over from Yester

