- TODO English Exam
  id:: 6275fb45-58c5-46a0-a215-59c070404009
  SCHEDULED: <2022-05-07 Sat>
	-
	- TODO Read up on the Chapters
	- TODO Do the Sample Paper
	- TODO Visit School with any doubts (if any)
	- TODO Practise Practise Practise !! (Get more papers either online or the book)
	  id:: 6275fb98-ebdb-474d-8ebc-35a32d868e03
- TODO Political Exam
  SCHEDULED: <2022-05-24 Tue>
- TODO History Exam
  SCHEDULED: <2022-06-10 Tue>
- TODO Economics Exam #imp
  SCHEDULED: <2022-05-28 Sat>
- TODO Informatics Exam
  SCHEDULED: <2022-06-13 Mon 9:30 am>