- Common University Entrance Test approximately to be taken during the 1st and 2nd Week of July
- There will be 3 Exams
	- 1. The Language Test
	  2. The Domain Subject
	  3. The General Test
- The Language Test will be for English and will contain basic language and comprehension skills
- Domain Subject = [[Legal Studies]]
	- ((6275fa6c-bb2d-43db-b1ef-68c7c491dd02))