- Strategy for [[CLAT]] Mocks
- **Before the Mock**
	- Preparation
		- Prepare of Current Affairs
		- Practice some questions before the Mock
	- Be mentally prepared for a mock
		- Look at the mistakes/analysis of the previous mock
		- Be conscious of all problems and also take into consideration things that were much better the last time
		- **Make new mistakes that's fine but don't repeat the same mistakes you make last time**
	- Mock Analysis Copy
		- What have I  done correct in the this mock
		- What have done wrong in the mock
		- What parts from this mock can be repeated and thus need to be prepared
		- Need to be done immediately after giving the mock
		- **Writing the mock is just 20% of the work 80% is what you do around the mock**
- **During the Mock**
	- 20:20 Rule
		- If you concentrate for 20 mins then look away for 20 seconds
	- Idea Sequence of Sections
		- Alternate between heavy and light sections
		- Heavy Sections = **English, Legal, Critical Reasoning**
		- Light Sections = **Current Affairs, Quantitative**
	- Flukes
		- Depends on ability to cancel out options
		- If you can attempt to eliminate 2-3 options attempt it
- **Post Mock**
	- Mock Analysis Copy
	- Try to find out the percentile as it seems to be the best way to understand how well you are doing