# India Isreal Reations

NOTE: FTA being signed

- Began diplomatic relations in 1992
- 2022 marks 20 years of diplomatic relations 
- It became a very strong bond during the Prime Ministership of Atal Bihari Vajpayee in 1996
- The further improved with the NDA govt in 2014 with Benjamin and Mr Modi becomming great friends too
- PM Modi went to Isreal in 2017 and Mr Netanyahu came here in 2018
- Cultural Exchange, Security, Counter Terror, Space, Finance, Water and Energy a few topics of co-operation
