# Important Points

## ASEAN AND CHINA

- The formation of the EU and other European Co-operative Organisations was fastracked due to the Cold War as America began putting in millions for dollars to rebuild destroyed economies (Marshall Plan) and got the final push with the fall of the USSR in 1991 as the EU was formed in 1992
- "European Union has evolved from a economic union to a much more political one" Elucidate
	- It has its own flag
	- Anthem
	- Founding Date
	- Currency
	- Foreign Policy
	- A Legislature
	- But efforts for a common constitution have failed
- Why is the EU a dominant political, economic and military force
	- Economic Dominance
		- GDP
		- EuroS
		- Share of World Trade
	- International Importance
		- France holds UNSC seat
		- Influence of JCPOA (Iran Nuclear Deal)
		- Also has had a great relation with China
	- Military Power 
		- 2nd Largest in the World 
		- Frace also has nuclear arsenal
		- 2nd most important source of space and communication tech
- What is the Treaty of Maastricht
	- The Treaty of Masstrict was signed in Feb 1992 and it lead to the establishment of the EU 
- Why did ASEAN come to be
	- Repeated Colonisation by UK and Japan
	- After WW2 backwardness, poverty and international bipolarity
	- Efforts to engage in dialouge such as  Bandung and NAM not effective in informal discourse
	- So had to form a alternative which was then called ASEAN
- Founding Members of ASEAN = IMPST  
- Bangkok Declaration was the treaty that lead to the formation of the ASEAN Org
- There are 10 members = IMPST + Brunei, Vietnam, Laos, Myannmar, Cambodia
- What is the difference between ASEAN and the EU

- **Explain Russia's rise to power as an Alternate Center of Power**
	- Has a large GDP 11th in the World
	- Large reserve of minerals and natural gas also see [Weaponisation of Natural Resources in Russia Ukraine Conflict](Weaponisation of Natural Resources in Russia Ukraine Conflict)
	- Nuclear state and a very large army with sophisticated weapons systems
