[[id:6e967491-a666-4fc0-875f-eb56ee510f3a][Ukraine Russia War (2022)]]:PROPERTIES:
:ID:       e4a65ba6-9d15-4260-a177-73ae65bb3928
:END:
#+title: Russia and Ukraine

Some thoughts on the situation at Ukraine and my understanding of how things should play out post-war

