# JPN and Total Revolution (Emergency in India)

- JPN leader of the student movement in Bihar and Gujrat, also part of further demonstrations against the IG govt
- Followed the ideas of **Sampurna Kranti** or Total Revolution (Socialist, Marxist)
- India as a Society of Communities - thus 3 layers = community religion and rashtra 
- Total Revolution = Revolution of Society, State, Religion, Politics, Education and the Environment
- Called the rich upper class or *Upar ke Log* to join the revolution of the masses
- Main essence of transformation revolves around man similar to Deendayal Upadhaya's [Integral Humanism](Integral Humanism)
