% Created 2022-05-16 Mon 23:01
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Krishna Jani}
\date{\today}
\title{Formulae List Economics}
\hypersetup{
 pdfauthor={Krishna Jani},
 pdftitle={Formulae List Economics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5.3)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Aggregate Demand and Supply}
\label{sec:orgc3de68c}

\begin{itemize}
\item Aggregate Demand : $$AD = I + C$$
\item Aggregate Supply : $$AD = C + S$$
\item Consumption Function : $$C = \bar{C} + c.Y$$
\item Saving Function : $$S = - \bar{C} + (1-c)Y$$
\item Marginal Propensity to Consume : $$MPC = \frac{\Delta C}{\Delta Y}$$
\item Marginal Propensity to Save : $$MPS = \frac{\Delta S}{\Delta Y}$$
\item Relation Between MPS and MPC : $$ 1 = MPS + MPC $$
\item Relation between APS and APC : $$ APS + APC = 1$$
\item Investment Multiplier : $$ K = \frac{\Delta Y}{\Delta I} $$
\item Relation Between \(K\) and \(MPC\) or \(MPS\) : $$ K = \frac{1}{1 - MPC} $$ $$K = \frac{1}{MPS}$$
\end{itemize}

\section{National Income}
\label{sec:orgfa41e6b}
\begin{itemize}
\item GDP Deflator : $$Deflator = \frac{gdp}{GDP}$$
\end{itemize}


\section{References}
\label{sec:org39f811e}
\begin{itemize}
\item MPC = Marginal Propensity
\item \(gdp\) = Gross Domestic Product (Nominal)
\item \(GDP\) = Gross Domestic Product (Real)
\item C = Consumption
\item I = Investment
\item \(APS\) = Average Propensity to Save
\item \(APC\) = Average Propensity to Consumers
\item \(c\) = MPC
\end{itemize}
\end{document}