47th G7 Summit

#current

* 47 G& Summit
==============

- Held in Cornwall England
- The EC was also there and has been a part of G7 summits since 1981
- Other than the 7 countries there were also representatives from India, South Korea, South Africa and Australia
- Boris also aims to form D10 a frontier group of the worlds 10 largest democracies

* What is G7
============

- Intergovernmental Forum
- Includes
  - Canada
  - Italy
  - US
  - UK
  - Germany
  - France
  - Japan
- Group of most wealthiest countries and the most advanced economies
- 1st G7 summit began in 1975
- Informal
- G8 earlier then removed Russia from the group because of its annexation of Crimea
