% Created 2022-06-26 Sun 16:47
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Krishna Jani}
\date{\today}
\title{Criminal Law in India}
\hypersetup{
 pdfauthor={Krishna Jani},
 pdftitle={Criminal Law in India},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Indian Penal Code}
\label{sec:org1278f09}
\begin{itemize}
\item Formed in 1860
\item It is a code that lays down the defination of criminal acts and the subsequent punishment by law which can be given to those who commit such acts
\end{itemize}

\section{What is a Criminal Act}
\label{sec:orgdc88b51}
\begin{itemize}
\item A criminal act is one which includes criminal or dishonest intention. Any act which is done which such an intension can be termed criminal in nature. This criminal intension is also termed as "mens rea" which is its latin origin
\item The Criminal Act includes 2 things
\begin{itemize}
\item Actus Reus or the Criminal Act
\item Mens Rea or the Criminal Mind
\end{itemize}
\item The act that is being committed must be forbidden by law, but along with that it also must be with the intension to harm someone or to cause injury thus leading to ill intention
\item Crime also need not successful and can also be the act of preparing for such a criminal act with the ill intension which can ammount to a criminal act in itself
\item Also important to note is that there is a difference between \textbf{motive and intention}
\end{itemize}

\subsection{Exceptions to Mens Rea}
\label{sec:org7a7aa68}
\begin{itemize}
\item While the criminal nature of an act can only be proved with the presence of mens rea there are some exceptions where the act does not need intension to be called criminal
\item \textbf{Strict Liability}
\begin{itemize}
\item Things that harm the public as a whole and lead to a mass impact have a strict liability even thought the act may not be done with a bad intention and was just an accident
\end{itemize}
\end{itemize}


\section{Kinds of Criminal Acts}
\label{sec:org0a592f9}
\subsection{Criminal Procedure Code}
\label{sec:org6cdb261}
\begin{itemize}
\item CrPC provides machinery for the punishment of offenders against the substantive Criminal Law
\item Rules and procedures layed down against any person who has committed an offence under any Criminal Law
\item The classification of offences is in CrPC
\end{itemize}

\subsection{Bailable and Non Bailable}
\label{sec:orgca9d415}
\begin{itemize}
\item Defined in 2(a)
\item Bailable = They are acts where the accused has the rights for bail
\item Non Bailable = They are acts where the accused does not have the rights for bail and bail can only be granted by a judge
\end{itemize}

\subsection{Non Bailable Offences}
\label{sec:org713ceef}
\begin{itemize}
\item Murder 302
\item Dowry Death 304-B
\item Attempt to Murder 307
\item Voluntary Causing Greivious Hurt 326
\item Kidnapping 363
\item Rape 376
\end{itemize}

\subsection{Cognizable and Non Cognizable}
\label{sec:orgf79541f}
\begin{itemize}
\item Cognizable = Non Bailable Offences Section 2c
\item Non Cognizable = Bailable Offences Section 2l
\end{itemize}

\subsection{Compundable and Non Compoundable}
\label{sec:org8d80591}
\begin{itemize}
\item Compundable = Bailable
\item Non Compoundable = Non Bailable
\end{itemize}

\section{How Does Criminal Trial Take Place}
\label{sec:org18d779d}
\begin{itemize}
\item Investigation
\item Inquiry
\item Trial
\end{itemize}

\section{FIR (First Information Report)}
\label{sec:org0f08a09}
\begin{itemize}
\item FIR filed under \textbf{154 of CrPC}
\item It aim is to set criminal law in motion
\item It also has an evidentiary value, it can be used to corroborate the informants under 157 of the Indian Evidence Act
\end{itemize}
\end{document}
